<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      background-color: #BDCDD6;
    }
    
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .white{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .tr-white{
      grid-column: span 3;
    }

    .ml-white{
      grid-row: span 2;
    }

    .m-white{
      grid-row: span 2;
      grid-column: span 2;
    }

    .blue{
      background-color: #004592;
      border-bottom: solid 10px black;
    }

    .r-white{
      grid-row: span 2;
    }

    b.white{
      grid-row-end: 20px;
    }

    .yellow{

      background-color: #F9D01E;
    }

    .gray{
      grid-column: span 1;
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="tr-white white"></div>
    <div class="ml-white white"></div>
    <div class="m-white white"></div>
    <div class="blue"></div>
    <div class="r-white white"></div>
    <div class="b-white white"></div>
    <div class="yellow"></div>
    <div class="gray"></div>
</body>

</html>